name=Traza
version=0.9.9
author=JoLoTo
maintainer=JoLoTo
sentence=Trzas serie, TCP y fichero
paragraph=use 2.x.x for ESP and 1.3 for AVR
category=Other
url=https://github.com/jlopezt/Traza.git
architectures=*
includes="src/Traza.h"
