name=Traza
version=1.0.0
author=JoLoTo
maintainer=JoLoTo
sentence=Trazas serie, TCP y fichero
paragraph=use 2.x.x for ESP and 1.3 for AVR
category=Other
url=https://github.com/jlopezt/Traza.git
architectures=*
includes="src/Traza.h"
